<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- <bean class="com.learning.spring.springcoreadvanced.injecting.interfaces.OrderDaoImpl" name="daoImpl"/>
	<bean class="com.learning.spring.springcoreadvanced.injecting.interfaces.OrderBoImpl" name="boImpl">
		<property name="dao" ref="daoImpl" />
	</bean> -->
	
	<context:component-scan base-package="com.learning.spring.springcoreadvanced.injecting.interfaces" />
	<!-- <bean class="com.learning.spring.springcoreadvanced.injecting.interfaces.OrderBoImpl" name="boImpl" /> -->

</beans>    